<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfolio of Cy - Freelance IT Specialist">
  <title>Cy's Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="./">View my Resume!</a></li>
      </ul>
    </nav>
  </header>

  <!-- About Section -->
  <section id="about" class="section">
    <div class="container">
      <h1>Hi, I'm Cy</h1>
      <p>
        I’m an IT specialist passionate about solving tech problems. My expertise ranges from...ahh who am I kidding, it's best to see my work for yourself! This site is hosted on S3 with Route53. Unfortunately Cloudfront ain't doing me no favours! -as of 12 Sept 2024
  
        <br>Outside of work, you’ll find me in tutorial hell trying to crack my head in coding! Currently pursuing courses in web dev and devops!
      </p>
      
      <!-- Add Images Below -->
      <div class="image-gallery">
        <img src="./" alt="" class="about-image">
        <img src="./" alt="" class="about-image">
        <img src="./" alt="" class="about-image">
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="section">
    <div class="container">
      <h2>Skills & Technologies</h2>
      <div class="skills-grid">
        <div id="languageDiv"><strong>Languages:</strong> Python, JavaScript, HTML/CSS</div>
        <div id="cloudDiv"><strong>Cloud Technologies:</strong>
          <ul>
            <li>AWS (VPC,S3,EC2,DynamoDB,Route53,ALB, Amplify, SES)</li>
            <li>Azure (Azure backups, Webapps, Entra)</li>
            <li>O365 administration</li>
          </ul>
        </div>
        <div id="virtualDiv"><strong>Virtualization:</strong> VMware, Virtualbox, Proxmox</div>
        <div id="otherDiv"><strong>Other skills:</strong>
          <ul>
            <li>Desktop support</li>
            <li>Networking</li>
            <li>Windows automation</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
 <!-- Projects Section -->
<section id="projects" class="section">
  <div class="container">
    <h2>Projects</h2>
    <table>
      <thead>
        <tr>
          <th>Item</th>
          <th>Link to download</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Site hosting project with S3 + Route53</td>
          <td><a href="./" download>Download</a></td>
          <td></td>
        </tr>
        <tr>
          <td>Project Plan</td>
          <td><a href="./" download>Download</a></td>
          <td>Planning document for cloud architecture</td>
        </tr>
        <tr>
          <td>This website's code</td>
          <td><a href="./" download>Download</a></td>
          <td>Instructions for end-users</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>


  <!-- Contact Section -->
  <section id="contact" class="section">
    <div class="container">
      <h2>Contact</h2>
      <p>Get in touch: <a href="mailto:cy@example.com"></a></p>
      <ul>
        <li><a href="https://github.com/your-username" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/your-username" target="_blank">LinkedIn</a></li>
      </ul>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Cy's Portfolio</p>
  </footer>
</body>
</html>
